steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/kryten-bot/docker-repo/kryten', '.' ]
images:
- 'us-central1-docker.pkg.dev/kryten-bot/docker-repo/kryten'
